#spring.datasource.url=jdbc:mysql://localhost:3306/update
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url= jdbc:mysql://localhost:3306/upload?useSSL=false
spring.datasource.username= root
spring.datasource.password= rgbXYZ@9182
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#spring.datasource.url = jdbc:postgresql://localhost:5432/upload?useSSL=false
#spring.datasource.username = postgres
#
#spring.datasource.password = root


## TCP CONFIG

tcp.server.host=localhost
tcp.server.port=10001
tcp.client.connection.poolSize=50

server.port= 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# server.error.whitelabel.enabled=false